universe loaded: 618 symbols, 1627 trading days 2020-01-01 -> 2026-07-21
flag events placed: 13816 red-flag (4 categories), 2560 results-miss NEGATIVE
rebalances: 79 (monthly, first trading day)

==========================================================================
RESULTS: BASELINE (plain B&H EW)  vs  TREATMENT (B&H minus poison)
==========================================================================
window               | BASE cagr  shrp   dd%  | TREAT cagr  shrp   dd% | dCAGR
------------------------------------------------------------------------------
FULL 2020-2026       |    30.47   1.44   -40.5 |    28.65   1.39   -40.7 | -1.82
DEVELOP 2020-2022    |    30.04   1.29   -40.5 |    29.07   1.27   -40.7 | -0.97
VERDICT 2023-2026    |    30.83   1.63   -22.1 |     28.3   1.54   -22.5 | -2.53

EXCLUDED-NAME COUNTS PER REBALANCE (treatment): date | n_liquid | n_excluded | %
  2020-01-01 |  278 |    6 |   2.2%
  2020-02-01 |  293 |   80 |  27.3%
  2020-03-02 |  294 |   89 |  30.3%
  2020-04-01 |  291 |   41 |  14.1%
  2020-05-04 |  295 |  118 |  40.0%
  2020-06-01 |  288 |  173 |  60.1%
  2020-07-01 |  300 |  109 |  36.3%
  2020-08-03 |  315 |   75 |  23.8%
  2020-09-01 |  327 |   86 |  26.3%
  2020-10-01 |  326 |   51 |  15.6%
  2020-11-02 |  326 |   82 |  25.2%
  2020-12-01 |  329 |   86 |  26.1%
  2021-01-01 |  346 |   42 |  12.1%
  2021-02-01 |  369 |   85 |  23.0%
  2021-03-01 |  385 |  128 |  33.2%
  2021-04-01 |  389 |   65 |  16.7%
  2021-05-03 |  382 |  343 |  89.8%
  2021-06-01 |  389 |  119 |  30.6%
  2021-07-01 |  409 |   97 |  23.7%
  2021-08-02 |  419 |  120 |  28.6%
  2021-09-01 |  413 |  114 |  27.6%
  2021-10-01 |  417 |   60 |  14.4%
  2021-11-01 |  420 |  124 |  29.5%
  2021-12-01 |  421 |  112 |  26.6%
  2022-01-03 |  425 |   60 |  14.1%
  2022-02-01 |  431 |  104 |  24.1%
  2022-03-02 |  432 |  115 |  26.6%
  2022-04-01 |  437 |   36 |   8.2%
  2022-05-02 |  437 |  326 |  74.6%
  2022-06-01 |  433 |  112 |  25.9%
  2022-07-01 |  423 |   97 |  22.9%
  2022-08-01 |  421 |   16 |   3.8%
  2022-09-01 |  429 |   11 |   2.6%
  2022-10-03 |  446 |   19 |   4.3%
  2022-11-01 |  445 |   16 |   3.6%
  2022-12-01 |  450 |   20 |   4.4%
  2023-01-02 |  449 |   37 |   8.2%
  2023-02-01 |  452 |   73 |  16.2%
  2023-03-01 |  450 |  128 |  28.4%
  2023-04-03 |  451 |   46 |  10.2%
  2023-05-02 |  451 |  158 |  35.0%
  2023-06-01 |  459 |  259 |  56.4%
  2023-07-03 |  476 |  117 |  24.6%
  2023-08-01 |  486 |  237 |  48.8%
  2023-09-01 |  492 |  146 |  29.7%
  2023-10-03 |  493 |   49 |   9.9%
  2023-11-01 |  501 |  128 |  25.5%
  2023-12-01 |  505 |  147 |  29.1%
  2024-01-01 |  513 |   46 |   9.0%
  2024-02-01 |  520 |  137 |  26.3%
  2024-03-01 |  530 |  165 |  31.1%
  2024-04-01 |  532 |   99 |  18.6%
  2024-05-02 |  530 |  318 |  60.0%
  2024-06-03 |  532 |  337 |  63.3%
  2024-07-01 |  537 |   67 |  12.5%
  2024-08-01 |  547 |  168 |  30.7%
  2024-09-02 |  556 |  196 |  35.3%
  2024-10-01 |  560 |   83 |  14.8%
  2024-11-01 |  553 |  166 |  30.0%
  2024-12-02 |  554 |  156 |  28.2%
  2025-01-01 |  556 |   46 |   8.3%
  2025-02-01 |  557 |  149 |  26.8%
  2025-03-03 |  565 |  155 |  27.4%
  2025-04-01 |  577 |   62 |  10.7%
  2025-05-02 |  583 |  254 |  43.6%
  2025-06-02 |  587 |  208 |  35.4%
  2025-07-01 |  584 |  263 |  45.0%
  2025-08-01 |  584 |   90 |  15.4%
  2025-09-01 |  585 |   77 |  13.2%
  2025-10-01 |  586 |   69 |  11.8%
  2025-11-03 |  587 |   64 |  10.9%
  2025-12-01 |  587 |   65 |  11.1%
  2026-01-01 |  586 |   57 |   9.7%
  2026-02-01 |  585 |   58 |   9.9%
  2026-03-02 |  587 |   69 |  11.8%
  2026-04-01 |  589 |   57 |   9.7%
  2026-05-04 |  593 |  224 |  37.8%
  2026-06-01 |  596 |  207 |  34.7%
  2026-07-01 |  601 |  320 |  53.2%
  excluded per rebalance: mean 117.6, min 6, max 343 (of mean 466 liquid names)

==========================================================================
FROZEN VERDICT
==========================================================================
(1) VERDICT-window CAGR edge >= +0.5 pts : treat 28.30 - base 30.83 = -2.53  -> FAIL
(2) VERDICT-window maxDD no worse +1 pt  : treat -22.5 vs base -22.1 (floor -23.1)  -> PASS
(3) DEVELOP-window same direction (>0)   : treat 29.07 - base 30.04 = -0.97  -> FAIL
--------------------------------------------------------------------------
VERDICT: TOMBSTONE -- B&H-minus-poison does NOT clear the frozen bar.
  Avoid-signals stay entry-gates for ACTIVE strategies only; not worth a
  passive overlay on the unbeaten B&H baseline.
==========================================================================
