====================================================================================================
NSE MONTHLY F&O EXPIRY EFFECT -- PRE-REGISTERED FALSIFICATION STUDY
====================================================================================================
Universe: daily_universe equal-weight daily-return proxy, clipped +/-25%/day
Trading days observed: 2860  (2015-01-02 .. 2026-07-21)
Expiry def: last Thursday of month through Aug-2025; last Tuesday from Sep-2025 (NSE switch).
Holiday adjustment: if calendar last-Thu/Tue is not a trading day, roll back to the latest
  trading day on/before it (approximation of NSE's real prior-day expiry-shift rule).

Monthly expiries resolved: 139 (expected ~139)
  of which holiday-shifted off the calendar Thu/Tue: 7

----------------------------------------------------------------------------------------------------
SECTION 1: daily returns by category, per era  (mean%/day, std%/day, N)
----------------------------------------------------------------------------------------------------
Era                | Category  | N     | Mean%    | Std%    
------------------------------------------------------------
2015-2019          | expiry    |    60 |    0.068 |    0.959
2015-2019          | expiry-1  |    60 |    0.083 |    0.807
2015-2019          | expiry+1  |    60 |    0.477 |    0.915
2015-2019          | other     |  1053 |    0.024 |    1.070

2020-2022          | expiry    |    36 |    0.013 |    1.488
2020-2022          | expiry-1  |    36 |    0.194 |    0.966
2020-2022          | expiry+1  |    36 |    0.316 |    1.557
2020-2022          | other     |   640 |    0.134 |    1.380

2023-Aug2025       | expiry    |    32 |    0.060 |    0.710
2023-Aug2025       | expiry-1  |    32 |    0.246 |    0.978
2023-Aug2025       | expiry+1  |    32 |    0.376 |    1.159
2023-Aug2025       | other     |   564 |    0.115 |    1.104

Sep2025-Jul2026    | expiry    |    11 |   -0.212 |    0.968
Sep2025-Jul2026    | expiry-1  |    11 |   -0.151 |    1.305
Sep2025-Jul2026    | expiry+1  |    10 |    1.183 |    1.175
Sep2025-Jul2026    | other     |   187 |    0.063 |    1.136

POOLED             | expiry    |   139 |    0.030 |    1.068
POOLED             | expiry-1  |   139 |    0.131 |    0.930
POOLED             | expiry+1  |   138 |    0.463 |    1.192
POOLED             | other     |  2444 |    0.077 |    1.172

----------------------------------------------------------------------------------------------------
SECTION 2: expiry WEEK (Mon->expiry day) vs non-expiry week, per era
  weekly return = compounded daily return over the window; daily vol = std of daily rets in window
----------------------------------------------------------------------------------------------------
Era                | N_exp_wk | N_oth_wk | MeanWk%_exp | MeanWk%_oth | t_wk    | p       | vol%_exp | vol%_oth
--------------------------------------------------------------------------------------------------------------
2015-2019          |       60 |      201 |       0.032 |       0.190 |  -0.500 |  0.6179 |    0.858 |    0.878
2020-2022          |       36 |      120 |      -0.079 |       0.788 |  -1.387 |  0.1706 |    1.185 |    1.019
2023-Aug2025       |       32 |      107 |       0.434 |       0.602 |  -0.377 |  0.7071 |    0.675 |    0.896
Sep2025-Jul2026    |        9 |       36 |       0.349 |       0.207 |   0.259 |  0.7974 |    0.592 |    1.018
POOLED             |      137 |      464 |       0.117 |       0.441 |  -1.346 |  0.1794 |    0.884 |    0.930

----------------------------------------------------------------------------------------------------
SECTION 3: t-test, expiry DAY vs OTHER days (Welch, unequal var) -- PRIMARY frozen test
----------------------------------------------------------------------------------------------------
Era                | N_exp  | N_oth   | Mean%_exp | Mean%_oth | t        | p       
-----------------------------------------------------------------------------------
2015-2019          |     60 |    1053 |     0.068 |     0.024 |    0.339 |   0.7358
2020-2022          |     36 |     640 |     0.013 |     0.134 |   -0.473 |   0.6386
2023-Aug2025       |     32 |     564 |     0.060 |     0.115 |   -0.414 |   0.6811
Sep2025-Jul2026    |     11 |     187 |    -0.212 |     0.063 |   -0.906 |   0.3832
POOLED             |    139 |    2444 |     0.030 |     0.077 |   -0.504 |   0.6152

SUPPLEMENTARY (exploratory, NOT part of frozen verdict): expiry-1 / expiry+1 vs other
Era                | Cat       | N      | Mean%     | t vs other  | p       
2015-2019          | expiry-1  |     60 |     0.083 |       0.535 |   0.5942
2015-2019          | expiry+1  |     60 |     0.477 |       3.694 |   0.0004
2020-2022          | expiry-1  |     36 |     0.194 |       0.357 |   0.7226
2020-2022          | expiry+1  |     36 |     0.316 |       0.689 |   0.4953
2023-Aug2025       | expiry-1  |     32 |     0.246 |       0.730 |   0.4703
2023-Aug2025       | expiry+1  |     32 |     0.376 |       1.243 |   0.2224
Sep2025-Jul2026    | expiry-1  |     11 |    -0.151 |      -0.532 |   0.6054
Sep2025-Jul2026    | expiry+1  |     10 |     1.183 |       2.942 |   0.0148
POOLED             | expiry-1  |    139 |     0.131 |       0.654 |   0.5142
POOLED             | expiry+1  |    138 |     0.463 |       3.707 |   0.0003

====================================================================================================
VERDICT (frozen rule: effect "present" iff |t| >= 2.5 in >=2 of the first 3 eras, same sign)
====================================================================================================
Daily expiry-day mean-return effect (expiry vs other days):
    2015-2019         : t=  0.339  p= 0.7358
    2020-2022         : t= -0.473  p= 0.6386
    2023-Aug2025      : t= -0.414  p= 0.6811
    Sep2025-Jul2026   : t= -0.906  p= 0.3832
  -> effect PRESENT: False  (hits in first-3 eras: 0, signs: set())

Weekly expiry-week mean-return effect (expiry-week vs other weeks):
    2015-2019         : t= -0.500  p= 0.6179
    2020-2022         : t= -1.387  p= 0.1706
    2023-Aug2025      : t= -0.377  p= 0.7071
    Sep2025-Jul2026   : t=  0.259  p= 0.7974
  -> effect PRESENT: False  (hits in first-3 eras: 0, signs: set())

Prior-literature expectation: volatility differences plausible, directional mean-return
edge NOT expected to survive post-2023 regime changes (Bank Nifty Thu->2023 shift,
Sep-2025 Tue-expiry switch). Compare std% columns above (Section 1) across eras for the
volatility question; the frozen |t|>=2.5 rule above addresses the MEAN-return question only.

Daily mean-return expiry effect across study: NOT PRESENT (falsified)
Weekly mean-return expiry-week effect across study: NOT PRESENT (falsified)
