SURVIVORSHIP-BOUNDED RUN: pre-2015 listings only
universe loaded: 366 symbols
B&H universe EW train             : cagr  21.9% dd -52.0%
B&H universe EW val               : cagr  27.3% dd -22.0%

config                         | TRAIN cagr shrp dd% trd    | VAL same
mom63 n=10 rg=True             |   38.0  1.24  -46.1  316 |   21.9  0.89  -30.4  272
mom63 n=10 rg=False            |   37.2  1.09  -68.3  473 |   31.8  1.08  -37.9  315
mom63 n=20 rg=True             |   33.8  1.24  -37.9  577 |   23.7  1.02  -26.5  483
mom63 n=20 rg=False            |   36.1  1.15  -56.5  823 |   29.2  1.11  -30.6  563
mom126 n=10 rg=True            |   34.7  0.94  -37.9  233 |   20.4  0.84  -28.5  202
mom126 n=10 rg=False           |   31.2  0.83  -56.5  321 |   26.8  0.94  -37.5  222
mom126 n=20 rg=True            |   31.4  0.96  -34.0  430 |   18.9  0.85  -26.1  364
mom126 n=20 rg=False           |   31.0   0.9  -45.0  540 |   23.3  0.91  -34.4  396
mom12_1 n=10 rg=True           |   32.4  1.21  -27.9  175 |   19.4  0.86  -38.5  167
mom12_1 n=10 rg=False          |   27.8  0.82  -51.3  217 |   31.0   1.1  -38.9  170
mom12_1 n=20 rg=True           |   35.5  1.17  -32.2  291 |   18.1  0.87  -27.1  306
mom12_1 n=20 rg=False          |   31.3  0.95  -46.7  353 |   26.3  1.04  -34.0  304
