universe loaded: 618 symbols
B&H universe EW train             : cagr  23.2% dd -50.1%
B&H universe EW val               : cagr  27.7% dd -22.2%

config                         | TRAIN cagr shrp dd% trd    | VAL same
mom63 n=10 rg=True             |   31.5  1.07  -39.2  323 |   23.4   0.9  -23.0  281
mom63 n=10 rg=False            |   38.3  1.11  -56.3  468 |   32.0  1.04  -33.7  316
mom63 n=20 rg=True             |   31.2  1.15  -36.5  599 |   28.6  1.15  -21.9  516
mom63 n=20 rg=False            |   35.0  1.13  -55.6  845 |   36.9  1.26  -30.5  581
mom126 n=10 rg=True            |   31.2  0.84  -39.7  249 |   28.5  1.08  -26.3  202
mom126 n=10 rg=False           |   39.0  0.94  -45.6  333 |   37.8  1.21  -33.6  219
mom126 n=20 rg=True            |   29.5  0.85  -39.7  419 |   21.7  0.94  -27.8  384
mom126 n=20 rg=False           |   38.7  0.98  -43.4  513 |   28.4  1.04  -34.6  414
mom12_1 n=10 rg=True           |   32.4  1.12  -31.5  181 |   26.3   1.1  -33.4  182
mom12_1 n=10 rg=False          |   34.1  0.93  -50.5  206 |   38.9   1.3  -33.6  191
mom12_1 n=20 rg=True           |   31.4  1.02  -34.2  319 |   22.3  1.02  -27.3  311
mom12_1 n=20 rg=False          |   31.9  0.93  -52.8  370 |   35.0  1.27  -33.5  324
